UCD/MainWindow.xaml

<Window
    x:Class="UCD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UCD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unicode Character Database"
    Width="1280"
    Height="800"
    mc:Ignorable="d">
    <Grid x:Name="window" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type local:Unicode}">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Background" Value="White" />
                <Setter Property="FontSize" Value="{Binding ElementName=slider, Path=Value}" />
            </Style>
        </Grid.Resources>
        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <DockPanel>
                <TextBox x:Name="filterInput" Width="200" Margin="5 0" />
                <Button x:Name="filterBtn" Click="filterClick" Content="Filter" Width="75" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2" Width="300">
            <TabControl x:Name="tabs">
                <TabItem Header="Blocks">
                    <ListBox
                    x:Name="blocksList"
                    MinWidth="200"
                    DisplayMemberPath="block"
                    ItemsSource="{Binding blocks}"
                    Loaded="Blocks_Loaded"
                    SelectedIndex="0"
                    SelectionChanged="ComboSelect" />
                </TabItem>
                <TabItem Header="Names">
                    <ListBox x:Name="namesList" MinWidth="200"
                             SelectionChanged="selectedName"
                             SelectedValuePath="Key"
                             DisplayMemberPath="Value"
                             ItemsSource="{Binding codes}" />
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel Grid.Column="2">
            <DockPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="20,0,0,0" />
                </Style>
            </DockPanel.Resources>

            <Label Content="Fonts" />
            <ComboBox
                x:Name="fonts"
                Grid.Row="0"
                Width="200"
                IsTextSearchEnabled="True"
                Loaded="LoadFonts"
                SelectedIndex="0"
                SelectionChanged="FontChanged" />
            <Label Content="{Binding ElementName=slider, Path=Value}" ContentStringFormat="Current size: {0}" />
            <Label Content="{Binding ElementName=slider, Path=Minimum}" />
            <Slider
                x:Name="slider"
                Width="200"
                IsSnapToTickEnabled="True"
                Maximum="64"
                Minimum="12"
                TickFrequency="4"
                Value="20" />
            <Label Margin="0" Content="{Binding ElementName=slider, Path=Maximum}" />
        </DockPanel>
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Background="#c8c8c8">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                <WrapPanel x:Name="wrapPanel" />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <DockPanel>
                <Border
                    Width="200"
                    Height="200"
                    VerticalAlignment="Top"
                    Background="GhostWhite"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <TextBlock
                        x:Name="display"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100" />
                </Border>
                <StackPanel Width="640" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="5, 2" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <Label Width="100" Content="Integer Value" />
                        <TextBox x:Name="id" Width="200" />
                        <Button
                            Width="150"
                            Click="IdCopy"
                            Content="Copy as Integer" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Hex Value" />
                        <TextBox x:Name="hexText" Width="200" />
                        <Button
                            Width="150"
                            Click="CopyHex"
                            Content="Copy as Hexadecimal" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Name" />
                        <TextBox x:Name="name" />
                        <Button
                            Width="150"
                            Click="CopyName"
                            Content="Copy Name" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Character format" />
                        <TextBox x:Name="uniText" Width="200" />
                        <Button
                            Width="150"
                            Click="CopyUni"
                            Content="Copy as Char[]" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
