UCD/MainWindow.xaml

<Window
    x:Class="UCD.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UCD"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Unicode Character Database"
    Width="1280"
    Height="1024"
    mc:Ignorable="d">
    <Grid x:Name="window" ScrollViewer.CanContentScroll="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="20" />
                </Style>
            </DockPanel.Resources>
            <Grid
            Grid.Row="0">
                <StackPanel Margin="10, 0, 20 0">
                    <DockPanel>
                        <DockPanel.Resources>
                            <Style TargetType="RadioButton">
                                <Setter Property="Margin" Value="5" />
                            </Style>
                        </DockPanel.Resources>
                        <Label Content="Filter by:" Margin="0" />
                        <RadioButton x:Name="intRad" Content="Integer" IsChecked="True" />
                        <RadioButton x:Name="hexRad" Content="Hexidecimal" />
                        <RadioButton x:Name="blRad" Content="Block" />
                        <RadioButton x:Name="nameRad" Content="Name" />
                    </DockPanel>
                    <DockPanel>
                        <TextBox x:Name="filterInput" KeyDown="filterEnter" FontSize="20" />
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Label Content="{Binding ElementName=slider, Path=Value}" ContentStringFormat="Current size: {0}" />
            <Label Content="{Binding ElementName=slider, Path=Minimum}" />
            <Slider
                x:Name="slider"
                Width="200"
                IsSnapToTickEnabled="True"
                Maximum="64"
                Minimum="12"
                TickFrequency="4"
                Value="20"
                VerticalAlignment="Center" />
            <Label Margin="0" VerticalAlignment="Center" Content="{Binding ElementName=slider, Path=Maximum}" />

        </DockPanel>
        <DataGrid Loaded="loadBlocks" SelectedCellsChanged="dataSelection" x:Name="data" Grid.Row="1" AlternatingRowBackground="LightGray" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeadersPresenter">
                    <Setter Property="Width" Value="Auto" />
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="ToolTip" Value="{Binding format}" />
                    <Setter Property="FontFamily" Value="{Binding MainFont}" />
                </Style>
                <Style TargetType="ToolTip">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="FontFamily" Value="{Binding ElementName=fonts.SelectedValue}" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="0.3*" Header="Integer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Integer}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="{Binding ElementName=fonts, Path=SelectedItem}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="0.3*" Header="Hex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Hex}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="{Binding ElementName=fonts, Path=SelectedItem}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Block">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Block}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="{Binding ElementName=fonts, Path=SelectedItem}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontFamily" Value="{Binding ElementName=fonts, Path=SelectedItem}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="character" Width="*" Header="Display Character">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DisplayCharacter}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="{Binding ElementName=slider, Path=Value}" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="10" />
                </Style>
            </Grid.Resources>
            <DockPanel HorizontalAlignment="Center">
                <Border
                    Width="200"
                    Height="200"
                    VerticalAlignment="Center"
                    Background="GhostWhite"
                    BorderBrush="Black"
                    BorderThickness="1" >
                    <TextBlock
                        x:Name="display"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="100" />
                </Border>
                <StackPanel Width="640" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Padding" Value="5, 2" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="Button">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                    <DockPanel>
                        <Label Width="100" Content="Integer Value" />
                        <TextBox x:Name="integerText" Width="200" />
                        <Button
                            Width="150"
                            Click="IdCopy"
                            Content="Copy as Integer" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Hex Value" />
                        <TextBox x:Name="hexText" Width="200" />
                        <Button
                            Width="150"
                            Click="CopyHex"
                            Content="Copy as Hexadecimal" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Block" />
                        <TextBox x:Name="blockN" />
                        <Button
                            Width="150"
                            Click="CopyName"
                            Content="Copy Block" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Name" />
                        <TextBox x:Name="name" />
                        <Button
                            Width="150"
                            Click="CopyName"
                            Content="Copy Name" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Character format" />
                        <TextBox x:Name="format" Width="200" />
                        <Button
                            Width="150"
                            Click="CopyUni"
                            Content="Copy as Char[]" />
                    </DockPanel>
                    <DockPanel>
                        <Label Width="100" Content="Font Family" />
                        <TextBox x:Name="textFont" Width="200" />
                        <ComboBox
                            HorizontalAlignment="Right"
                x:Name="fonts"
                Width="250"
                Height="40"
                FontSize="24"
                IsTextSearchEnabled="True"
                Loaded="loadFonts"
                SelectionChanged="fontChanged">
                            <ComboBox.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="FontFamily" Value="{Binding MainFont}"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
